# CurrencyConverter

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/siddroid/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siddroid/currencyconverter/core/: CurrencyConverterApplication.kt
app/src/main/java/com/siddroid/currencyconverter/core/db/: CurrencyConverterDB.kt
app/src/main/java/com/siddroid/currencyconverter/core/di/: AppModule.kt
app/src/main/java/com/siddroid/currencyconverter/core/network/: InternetConnectivity.kt
app/src/main/java/com/siddroid/currencyconverter/data/: CurrencyRepositoryImpl.kt  CurrencyService.kt
app/src/main/java/com/siddroid/currencyconverter/data/db/: Transactions.kt  TransactionsDAO.kt
app/src/main/java/com/siddroid/currencyconverter/data/di/: RepositoryModule.kt
app/src/main/java/com/siddroid/currencyconverter/data/model/: CurrenciesResponseModel.kt  CurrencyConversionResponseModel.kt
app/src/main/java/com/siddroid/currencyconverter/domain/: CurrencyConversionUseCase.kt  CurrencyConversionUseCaseImpl.kt  CurrencyHistoryUseCase.kt  CurrencyHistoryUseCaseImpl.kt  CurrencyRepository.kt
app/src/main/java/com/siddroid/currencyconverter/domain/di/: UsecaseModule.kt
app/src/main/java/com/siddroid/currencyconverter/ui/: CurrencyViewModel.kt  HistoricalDataActivity.kt  HistoricalDataViewModel.kt  HistoryViewState.kt  MainActivity.kt  StateMapper.kt  ViewState.kt
app/src/main/java/com/siddroid/currencyconverter/ui/adapters/: HistoricalDataAdapter.kt
app/src/main/java/com/siddroid/currencyconverter/ui/di/: UiModule.kt
app/src/main/java/com/siddroid/currencyconverter/ui/model/: HistoryViewState.kt  StateMapper.kt  ViewState.kt
app/src/main/java/com/siddroid/currencyconverter/ui/viewmodel/: CurrencyViewModel.kt  HistoricalDataViewModel.kt
app/src/main/res/layout/: activity_historical_data.xml  activity_main.xml  item_history.xml
app/src/main/res/menu/: menu_historical_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/siddroid/currencyconverter/: ExampleUnitTest.kt
app/src/test/java/com/siddroid/currencyconverter/domain/: CurrencyConversionUseCaseTest.kt
app/src/test/java/com/siddroid/currencyconverter/ui/: CurrencyViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
