<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="transaction"
            type="com.siddroid.currencyconverter.ui.HistoryViewState" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3"
        tools:text="2023-02-10"
        android:text="@{transaction.date}"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvFromTo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@id/tvDate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2"
        tools:text="USD-INR"
        android:textColor="@color/black"
        android:text="@{transaction.conversion}"/>

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@id/tvFromTo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25"
        tools:text="5"
        android:textColor="@color/black"
        android:text="@{transaction.amount}"/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@id/tvAmount"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25"
        tools:text="500"
        android:textColor="@color/black"
        android:text="@{transaction.convertedAmount}"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>